spring.application.name=thirdparty-api-call
server.port = 9090
department-service.base.url=http://localhost:8080/

#Logging Configuration
#logging.level.com.thirdparty.api.call.clients.impl=TRACE
#logging.level.root=INFO

#Set the file name
logging.file.name=application.log